#sample configuration file for mpdjoy
#pay attention on "," and case-sensitive commands 
#fc means functioncode
# Mostly for buttons:
# "volume_plusX" "volume_minusX"  where x=1-9, use this as fixed de/increasing value for buttons
# "play","stop", "pause","togglepause","toggle_repeat" "toggle_single" (self-explaining)
# "seek_plusX" "seek_minusX" where x=1-9, use this as fixed stepped seeking, +-X= percent of elapsed time

# Mostly for using an axis: a "!" will flip axis evaluation
# "volume+-" "!volume+-" will de/increase volume. where speed of changing depends on shuttle value
# volumedirect will de/increase volume directly evolved by axis value, use this for stick/pad with "throttle/gas"adjuster
# that won't work with pad shuttles, since they return to zero zero ;)
# "seek+-" "!seek+-" seeking by using an axis

# nextprevious !nextprevious, next/previous title, evolved like a button, the "!" would change shuttle direction

# nextPlaylist previousPlaylist

# password for mpd host is not implemented (yet)
host = "localhost";
port = "6600";
device = "/dev/input/js0";
password = "";
daemonuser= "1000";
daemongroup= "101";
# optional, will be used as an ordered list for "next|prevPlaylist"
# if omitted, all stored Playlists from host will be used
#knownPlaylists = (
#    { name = "New playlist"; },
#    { name = "Radio"; },
#    { name = "Genesis"; }
#    );

joystick = {

  buttons = (
	{	nr = 5;
		fc = "togglepause"; },
	{	nr = 4;
		fc = "play"; },
	{	nr = 2;
		fc = "stop"; },
	{	nr = 3;
		fc = "pause"; },
	{	nr = 6;
		fc = "volume_plus1"; },
	{	nr = 7; 
		fc = "volume_minus1"; },
	{	nr = 10; 
		fc = "nextPlaylist"; },
	{	nr = 11; 
		fc = "previousPlaylist"; },
	{	nr = 9; 
		fc = "!toogle_single"; },
	{	nr = 8; 
		fc = "toggle_repeat"; },
	{	nr = 0;
		fc = "seek_plus2"; },
	{	nr = 1;
		fc = "seek_minus2"; }
	);
  axis = (
	{	nr = 0;
		fc = "!seek+-"; },
	{	nr = 1;
		fc = "!volume+-"; },
	{	nr = 2;
		fc = "seek+-"; },
	{	nr = 3;
		fc = "!volumedirect"; },
	{	nr = 4;
		fc = "nextprevious"; },
	{	nr = 5;
		fc = "!seek+-"; }
	);
};
