#sample configuration file for mpdjoy
#pay attention on "," and case-sensitive commands 
#fc means functioncode
# Mostly for buttons:
# "volume_plusX" "volume_minusX"  where x=1-9, use this as fixed de/increasing value for buttons
# "play","stop", "pause","togglepause","toggle_repeat" "toggle_single" (self-explaining)
# "seek_plusX" "seek_minusX" where x=1-9, use this as fixed seeking, +-X= percent of elapsed time

# Mostly for using an axis: a "!" will flip axis evaluation
# "volume+-" "!volume+-" will de/increase volume. where speed of changing depends on shuttle value
# volumedirect will de/increase volume directly evolved by axis value, use this for stick/pad with "throttle/gas" adjuster
# "seek+-" "!seek+-" seeking by using an axis

#nextprevious !nextprevious, next/previous title, evolved like a button, the "!" would change shuttle direction

#Todo:
#nextPlayList previousPlaylist 
# at the moment you will need a loadad playlist on your mpd host!
#password for mpd host is not implemented
host = "localhost";
port = "6600";
device = "/dev/input/js0";
password = "";
firstPlaylist="notusedyet";
daemonuser= "1000";
daemongroup= "101";
joystick = {

  buttons = (
	{	nr = 0;
		fc = "togglepause"; },
	{	nr = 1;
		fc = "play"; },
	{	nr = 2;
		fc = "stop"; },
	{	nr = 3;
		fc = "pause"; },
	{	nr = 4;
		fc = "volume_plus1"; },
	{	nr = 5; 
		fc = "volume_minus1"; },
	{	nr = 10; 
		fc = "nextPlaylist"; },
	{	nr = 11; 
		fc = "previousPlaylist"; },
	{	nr = 9; 
		fc = "!toogle_single"; },
	{	nr = 8; 
		fc = "toggle_repeat"; },
	{	nr = 7;
		fc = "seek_plus2"; },
	{	nr = 6;
		fc = "seek_minus2"; }
	);
  axis = (
	{	nr = 0;
		fc = "volume+-"; },
	{	nr = 1;
		fc = "!volume+-"; },
	{	nr = 2;
		fc = "seek+-"; },
	{	nr = 3;
		fc = "volumedirect"; },
	{	nr = 4;
		fc = "nextprevious"; },
	{	nr = 5;
		fc = "!seek+-"; }
	);
};
